## Interface: 110100
## Version: 2.3.4

## Name: Ravenous Nameplates
## Title: Ravenous |cff87d387Nameplates|r
## Notes: Cycles through four different nameplate configurations: enemy, friendly, all, none.|n|n|cffbbbbbbSlash command: /ravn|r
## Author: RavenousAddons
## IconAtlas: nameplates-icon-flag-neutral

## SavedVariables: RAVN_version

## X-License: Public Domain
## X-Website: https://github.com/RavenousAddons/ravNameplates
## X-Curse-Project-ID: 429939
## X-WoWI-ID: 24006

ravNameplates.xml
